DB_HOST=localhost
DB_USER=root
DB_PASS=$19Ed11Ua04$
DB_NAME=ctrlaltaprende

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=362afb88c36f4a
EMAIL_PASS=ff07b175e4ba26
HOST=http://localhost:3000