DB_HOST=localhost
DB_USER=root
DB_PASS=$19Ed11Ua04$
DB_NAME=diamond 

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=38a5675721d244
EMAIL_PASS=298ba25c190458
HOST=http://localhost:3000